MONGO_URI=mongodb+srv://ghana:Ghana7989@cluster0.cfnxy.mongodb.net/tasks-test?retryWrites=true&w=majority
MAILGUN_DOMAIN_NAME=sandbox8dc589440d1f41fb999bfe95b38bb77f.mailgun.org
MAILGUN_API_KEY=842edfbc6f2910c4b9f686762e6e7cd5-a09d6718-db1ee25c
JWT_SECRET=qwerty123
